{
  "version": "10.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "cdk-blog-dynamodb": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-gov-east-1",
      "properties": {
        "templateFile": "cdk-blog-dynamodb.template.json"
      },
      "metadata": {
        "/cdk-blog-dynamodb/cidr_range_table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "cidrrangetable2D729331"
            },
            "trace": [
              "ConstructNode.addMetadata (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\core\\lib\\construct-compat.js:405:62)",
              "new Table (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\aws-dynamodb\\lib\\table.js:481:23)",
              "C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:58",
              "Kernel._wrapSandboxCode (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8582:24)",
              "Kernel._create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:34)",
              "Kernel.create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:7895:29)",
              "KernelHost.processRequest (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9479:36)",
              "KernelHost.run (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9442:22)",
              "Immediate._onImmediate (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9443:46)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-blog-dynamodb/cidr_range_table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cidrrangetable2D729331",
            "trace": [
              "new Table (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\aws-dynamodb\\lib\\table.js:456:22)",
              "C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:58",
              "Kernel._wrapSandboxCode (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8582:24)",
              "Kernel._create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:34)",
              "Kernel.create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:7895:29)",
              "KernelHost.processRequest (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9479:36)",
              "KernelHost.run (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9442:22)",
              "Immediate._onImmediate (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9443:46)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-blog-dynamodb/last_cidr_range_table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "lastcidrrangetable47B90BB3"
            },
            "trace": [
              "ConstructNode.addMetadata (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\core\\lib\\construct-compat.js:405:62)",
              "new Table (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\aws-dynamodb\\lib\\table.js:481:23)",
              "C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:58",
              "Kernel._wrapSandboxCode (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8582:24)",
              "Kernel._create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:34)",
              "Kernel.create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:7895:29)",
              "KernelHost.processRequest (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9479:36)",
              "KernelHost.run (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9442:22)",
              "Immediate._onImmediate (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9443:46)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/cdk-blog-dynamodb/last_cidr_range_table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lastcidrrangetable47B90BB3",
            "trace": [
              "new Table (C:\\Users\\darryl\\AppData\\Local\\Temp\\jsii-kernel-YVJmXQ\\node_modules\\@aws-cdk\\aws-dynamodb\\lib\\table.js:456:22)",
              "C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:58",
              "Kernel._wrapSandboxCode (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8582:24)",
              "Kernel._create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:8154:34)",
              "Kernel.create (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:7895:29)",
              "KernelHost.processRequest (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9479:36)",
              "KernelHost.run (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9442:22)",
              "Immediate._onImmediate (C:\\Users\\darryl\\AppData\\Local\\Temp\\tmpg3u09pmz\\lib\\program.js:9443:46)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      },
      "displayName": "cdk-blog-dynamodb"
    }
  }
}